{
  "expo": {
    "name": "Neşgi",
    "slug": "nesgi-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nesgi.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "Neşgi video aramaları ve canlı yayınlar için kamera erişimi gerektirir.",
        "NSMicrophoneUsageDescription": "Neşgi sesli arama ve yayınlar için mikrofon erişimi gerektirir.",
        "NSPhotoLibraryUsageDescription": "Neşgi fotoğrafları profilinize yüklemek için fotoğraf kitaplığına erişim gerektirir."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8B0000"
      },
      "package": "com.nesgi.mobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Neşgi video aramaları ve canlı yayınlar için kamera erişimi gerektirir."
        }
      ]
    ]
  }
}